# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/clinic_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=root


# JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

